h1= t('.title')
.row
  .col-sm-3
    ul.nav.nav-stacked
      li
        = link_to t('.create_contest'), new_a_contest_path
      li
        = link_to t('.contests'), a_contests_path

  .col-sm-9
    h3= t('a.admin_profiles.form.main_info')
