= simple_form_for(@<%= singular_table_name %>) do |f|
  = f.error_notification
  .row
    .col-sm-6
      <%- attributes.each do |attribute| -%>
          = f.<%= attribute.reference? ? :association : :input %> :<%= attribute.name %>
      <%- end -%>

  .form-group
    = f.button :submit, data: { disable_with: t('shared.please_wait')}
