= simple_form_for @user do |f|
  = f.error_notification
  .row
    .col-sm-6
      =f.input :email, required: false

  .form-group
    = f.button :submit, t('.submit'), data: { disable_with: t('shared.please_wait')}
  .form-group
    = link_to t('shared.back'), root_path, class: 'btn btn-default'
