nav.navbar.navbar-default role="navigation"
  .navbar-header
    button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to u_home_path, class:'navbar-brand' do
      i.glyphicon.glyphicon-question-sign
      '
      = app_title

  .collapse.navbar-collapse.navbar-ex1-collapse
    ul.nav.navbar-nav
      /li.active
      li
        = link_to t('menu.home'), u_home_path
    ul.nav.navbar-nav.navbar-right
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          span.user-info
            i.glyphicon.glyphicon-user
            small #{current_user.user_profile.first_name}
          b.caret
        ul.dropdown-menu
          li
            = link_to edit_u_user_profile_path(current_user) do
              span= t('activerecord.models.user_profile')
          li.divider
          li.logout
            = link_to "<i class=\"icon-off\"></i> #{t('menu.sign_out')}".html_safe, destroy_user_session_path, method: :get
  /! /.navbar-collapse
