h2
  = t 'devise.invitations.edit.header'
= simple_form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => { :method => :put } do |f|
  = devise_error_messages!
  = f.hidden_field :invitation_token
  = f.simple_fields_for :user_profile do |s|
    .row
      .col-sm-6
        h3 Основная информация
        = s.input :last_name
        = s.input :first_name
        = s.input :middle_name
        = s.input :born_on, as: :date,
                  start_year: Date.today.year - 20,
                  end_year: Date.today.year - 12,
                  discard_day: false,
                  order: [:day, :month, :year]
        hr
        h3 Контакты
        = s.input :address
        = s.input :phone
        hr
        h3 Место учебы
        = s.input :school
        = s.input :grade
      .col-sm-6
        h3 Информация про подителей
        = s.input :parent_name
        = s.input :parent_phone
        hr
        h3 Пользовательское соглашение
        pre.terms
          = render "users/terms"
        = s.label :terms, class: "checkbox inline no_indent" do
          = s.input_field :terms, as: :boolean, checked_value: true, unchecked_value: false
          ' *
          = t('activerecord.attributes.user_profile.terms')

  .row
    .col-sm-6
      = f.input :password
      = f.input :password_confirmation
    .col-sm-6


  .form-group
    = f.submit t("devise.invitations.edit.submit_button")
