= simple_form_for(@contest, url: a_contests_path(@contest)) do |f|
  = f.error_notification
  .row
    .col-sm-6
      = f.input :name
      = f.input :starts_at
      = f.input :ends_at
      = f.input :regulations
      = f.input :role_ids, collection: AdminProfile.all, label_method: lambda {|t| t.full_name}, checked: ''

  .row
    .col-sm-6
      = f.button :submit, data: { disable_with: t('shared.please_wait')}
