= simple_form_for(@contest, url: a_contest_path(@contest)) do |f|
  = f.error_notification
  .row
    .col-sm-6
      = render 'show_general_fields'
      = render 'show_committee_head'
      = render 'show_committee_vice'
      = render 'show_jury_head'
      - role_title = t(:jury_judge, scope: 'simple_form.options.admin.roles')
      = f.input :jury_judge_ids,
        label: role_title,
        collection: @admins,
        label_method: lambda {|t| t.admin_profile.full_name},
        value_method: lambda {|t| t.id},
        input_html: { multiple: true, size: 10 },
        required: false
  .row
    .col-sm-6
      = f.button :submit, data: { disable_with: t('shared.please_wait')}
hr
