.row
  .col-lg-3
      p.pull-right
        strong= t('simple_form.labels.contest.name')
  .col-lg-3
    = @contest.name
.row
  .col-lg-3
      p.pull-right
        strong= t('simple_form.labels.contest.starts_at')
  .col-lg-3
    = @contest.starts_at
.row
  .col-lg-3
      p.pull-right
        strong= t('simple_form.labels.contest.ends_at')
  .col-lg-3
    = @contest.ends_at
.row
  .col-lg-3
      p.pull-right
        strong= t('simple_form.labels.contest.regulations')
  .col-lg-3
    = @contest.regulations