h1= t('.title')

-if @contests.size == 0
 p= t 'shared.data_not_available'
-else
  table.table.table-striped.table-bordered
    tr
      th= t('simple_form.labels.contest.name')
      th= t('simple_form.labels.contest.starts_at')
      th= t('simple_form.labels.contest.ends_at')
      th
      th
      /th

    - @contests.each do |contest|
      tr
        td = contest.name
        td = contest.starts_at.strftime(I18n.t('date.datetime'))
        td = contest.ends_at.strftime(I18n.t('date.datetime'))
        td = link_to t('shared.show'), a_contest_path(contest)
        td = link_to t('shared.edit'), edit_a_contest_path(contest)
        /td = link_to 'Destroy', contest, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to t('helpers.submit.create', model: t('activerecord.models.contest')), new_a_contest_path, class: 'btn btn-default'
