h1 Listing contests

table
  tr
    th Name
    th Starts at
    th Ends at
    th Regulations
    th
    th
    th

  - @contests.each do |contest|
    tr
      td = contest.name
      td = contest.starts_at
      td = contest.ends_at
      td = contest.regulations
      td = link_to 'Show', contest
      td = link_to 'Edit', edit_contest_path(contest)
      td = link_to 'Destroy', contest, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Contest', new_a_contest_path
