p#notice = notice

.row
  .col-lg-10
    =render 'show_general_fields'
    =render 'show_committee_head'
    =render 'show_committee_vice'
    =render 'show_jury_head'
    =render 'show_jury_judge'
    .row
      .col-lg-3
          p.pull-right
            = link_to t('shared.edit'), edit_a_contest_path(@contest), class: 'btn btn-info'
      .col-lg-3
        = link_to t('shared.back2list'), a_contests_path, class: 'btn btn-default'
