meta(charset="utf-8")
meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
meta(name="viewport" content="width=device-width, initial-scale=1.0")
title= content_for?(:title) ? yield(:title) : app_title
= csrf_meta_tags
/ Le HTML5 shim, for IE6-8 support of HTML elements
/[if lt IE 9]
/  = javascript_include_tag 'http://html5shim.googlecode.com/svn/trunk/html5.js'
/link href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/amelia/bootstrap.min.css" rel="stylesheet"
  script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"
  script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js" type="text/javascript"
  css:
    | body {
        | padding-top: 20px;
    | }
    .footer {
        | border-top: 1px solid #eee;
        | margin-top: 40px;
        | padding-top: 40px;
        | padding-bottom: 40px;
    | }
    /!* Main marketing message and sign up button */
    .jumbotron {
        | text-align: center;
        | background-color: transparent;
    | }
    /!* Responsive: Portrait tablets and up */
    | @media screen and(min-width: 768px) {
        /!* Remove the padding we set earlier */
        .masthead, .marketing, .footer {
            | padding-left: 0;
            | padding-right: 0;
        | }
    | }
javascript:
= stylesheet_link_tag    'application', :media => 'all'
= javascript_include_tag 'application'
= yield(:page_stylesheet) if content_for?(:page_stylesheet)
