nav.navbar.navbar-default role="navigation"
  .navbar-header
    button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to root_path, class:'navbar-brand' do
      i.glyphicon.glyphicon-question-sign
      '
      = app_title

  .collapse.navbar-collapse.navbar-ex1-collapse
    ul.nav.navbar-nav
      /li.active
      li
        = link_to t('menu.home'), root_path
    ul.nav.navbar-nav.navbar-right
      li
        = link_to t('menu.sign_up'), new_user_invitation_path
      li
        = link_to t('menu.sign_in'), new_user_session_path
