nav.navbar.navbar-default role="navigation"
  .navbar-header
    button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to root_path, class:'navbar-brand' do
      i.glyphicon.glyphicon-question-sign
      '
      = app_title

  .collapse.navbar-collapse.navbar-ex1-collapse
    ul.nav.navbar-nav
      /li.active
      li
        = link_to t('menu.home'), root_path
    ul.nav.navbar-nav.navbar-right
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          span.user-info
            /i.glyphicon.glyphicon-user
            /small #{current_teacher.name}
          b.caret
        /ul.dropdown-menu
          li
            = link_to edit_teacher_path(current_teacher) do
              span= 'Profile'
          li.divider
          li.logout
            -#= link_to '<i class="icon-off"></i> Logout'.html_safe, destroy_user_session_path, method: :delete
            /= button_to 'Log out', destroy_teacher_session_path, method: :delete, class: 'btn width-100 btn btn-sm btn-primary'
  /! /.navbar-collapse
