doctype transitional
html lang="ru"
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta content="initial-scale=1.0" name="viewport"
    meta content="telephone=no" name="format-detection"
    title =@title || app_title
    css:
      body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
      body {margin:0; padding:10px 0; background-color:#ebebeb;}
      table {border-spacing:0;}
      table td {border-collapse:collapse;}
      @media screen and (max-width: 600px) {
        table[class="container"], table.container {
          width: 95% !important;
        }
      }
      @media screen and (max-width: 480px) {
        td[class="container-padding"], td.container-padding {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
      }
  body bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" style="margin:0; padding:10px 0; background-color:#ebebeb;"
    table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
      tr
        td align="center" bgcolor="#ebebeb" style="background-color: #ebebeb;" valign="top"
          table.container bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="600"
            tr
              td.container-padding bgcolor="#ebebeb" style="background-color: #ebebeb; padding-left: 30px; padding-right: 30px; padding-top:10px; padding-bottom:10px; font-weight:bold; font-size: 30px; line-height: 30px; font-family: Helvetica, sans-serif; color: #333;"
                = app_title
      tr
        td align="center" bgcolor="#ebebeb" style="background-color: #ebebeb;" valign="top"
          table.container bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600"
            tr
              td.container-padding bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; padding-top:20px; padding-bottom:20px; font-size: 16px; line-height: 22px; font-family: Helvetica, sans-serif; color: #333;"
                -if @title
                  div style="font-weight: bold; font-size: 20px; line-height: 26px; color: #D03C0F" =@title
                = yield
      tr
        td align="center" bgcolor="#ebebeb" style="background-color: #ebebeb;" valign="top"
          table.container bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="600"
            tr
              td.container-padding bgcolor="#ebebeb" style="background-color: #ebebeb; padding-left: 30px; padding-right: 30px; padding-top:10px; padding-bottom:10px; font-size: 12px; line-height: 18px; font-family: Helvetica, sans-serif; color: #888;"
                = app_title
                | 2014 &copy;