= simple_form_for(@user_profile, url: u_user_profile_path) do |f|
  = f.error_notification
  .row
    .col-sm-6
      h3= t('.main_info')
      = f.input :last_name
      = f.input :first_name
      = f.input :middle_name
      = f.input :born_on, as: :date,
                start_year: Date.today.year - 20,
                end_year: Date.today.year - 12,
                discard_day: false,
                order: [:day, :month, :year]
      hr
      h3= t('.contacts')
      = f.input :address
      = f.input :phone
      hr
      h3= t('.study_place')
      = f.input :school
      = f.input :grade
    .col-sm-6
      h3= t('.parent_info')
      = f.input :parent_name
      = f.input :parent_phone
  .form-group
    = f.button :submit, data: { disable_with: t('shared.please_wait')}
