p#notice = notice

p
  strong User:
  = @user_profile.user
p
  strong First name:
  = @user_profile.first_name
p
  strong Middle name:
  = @user_profile.middle_name
p
  strong Last name:
  = @user_profile.last_name
p
  strong Born on:
  = @user_profile.born_on
p
  strong Address:
  = @user_profile.address
p
  strong School:
  = @user_profile.school
p
  strong Grade:
  = @user_profile.grade
p
  strong Phone:
  = @user_profile.phone
p
  strong Parent name:
  = @user_profile.parent_name
p
  strong Parent phone:
  = @user_profile.parent_phone

= link_to 'Edit', edit_user_profile_path(@user_profile)
'|
= link_to 'Back', user_profiles_path
